<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuaBike</title>
    <!-- Boxicons -->
    <link rel="stylesheet" href="./boxicons-2.0.7/css/boxicons.min.css">
    <!-- App css -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <!-- Header -->
    <header>
        <a href="#" class="logo">
            <img src="./images/TuaBike.png" alt="">
        </a>
        <div class="main-menu-wraper">
            <ul class="main-menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Dealer</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <ul class="user-menu">
            <li>
                <a href="#">
                    <i class='bx bx-shopping-bag' ></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user' ></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-search' ></i>
                </a>
            </li>
        </ul>
    
    </header>
    <!-- End Header -->

    <!-- Hero slide -->
    <div class="hero">
        <div class="slide-container" id="hero-slide">
            <!-- slide item-->
            <div class="slide">
                <div class="slide-txt">
                    <div class="slide-title">
                        <h3>polygon siskiu</h3>
                    </div>
                    <div class="slide-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non nihil accusantium, fugiat dolores nisi accusamus nostrum corporis enim, delectus doloribus excepturi. Quibusdam saepe, ipsum corporis suscipit iusto quae debitis.</p>
                    </div>
                    <div class="slide-btn">
                        <a href="#" class="hero-btn">
                            Buy now
                        </a>
                    </div>
                </div>
                <div class="slide-img">
                    <img src="./images/MTBROMO_N7_2022.png" alt="">
                </div>
            </div>
            <!-- End slide item -->
            <!-- slide item-->
            <div class="slide">
                <div class="slide-txt">
                    <div class="slide-title">
                        <h3>mt brono n7</h3>
                    </div>
                    <div class="slide-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non nihil accusantium, fugiat dolores nisi accusamus nostrum corporis enim, delectus doloribus excepturi. Quibusdam saepe, ipsum corporis suscipit iusto quae debitis.</p>
                    </div>
                    <div class="slide-btn">
                        <a href="#" class="hero-btn">
                            Buy now
                        </a>
                    </div>
                </div>
                <div class="slide-img">
                    <img src="./images/6489548.png" alt="">
                </div>
            </div>
            <!-- End slide item -->
            <!-- slide item-->
            <div class="slide">
                <div class="slide-txt">
                    <div class="slide-title">
                        <h3>cascade mount</h3>
                    </div>
                    <div class="slide-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non nihil accusantium, fugiat dolores nisi accusamus nostrum corporis enim, delectus doloribus excepturi. Quibusdam saepe, ipsum corporis suscipit iusto quae debitis.</p>
                    </div>
                    <div class="slide-btn">
                        <a href="#" class="hero-btn">
                            Buy now
                        </a>
                    </div>
                </div>
                <div class="slide-img">
                    <img src="./images/b1.png" alt="">
                </div>
            </div>
            <!-- End slide item -->
            <div class="hero-txt">
                you ride
            </div>
            <!-- Slide control -->
            <ul class="slide-control">
                <li class="slide-prev">
                    <i class="bx bx-chevron-left"></i>
                </li>
                <li class="slide-control-item active">01</li>
                <li class="slide-control-item">02</li>
                <li class="slide-control-item">03</li>
                <li class="slide-next">
                    <i class="bx bx-chevron-right"></i>
                </li>
            </ul>
            <!-- End Slide control -->
        </div>
    </div>
    <!-- End Hero slide -->

    <script src="app.js"></script>
    <!-- App js -->
</body>
</html>